<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Directory">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory selection&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Directory</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Directory selection</string>
      </property>
      <widget class="QPushButton" name="browse_btn">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="dir_include">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add directory</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="load_field">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>30</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>60</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load file</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Directory:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pre-built index file:</string>
       </property>
      </widget>
     </widget>
     <widget class="QCommandLinkButton" name="reset_btn">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>460</y>
        <width>172</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset and cancel</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="next_btn">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>460</y>
        <width>172</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>721</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Output Messages</string>
      </property>
      <widget class="QTextBrowser" name="out_tab1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>701</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>721</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Directories</string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>20</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>monospace</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:red;
color:white;
font-family:monospace;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="build_btn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:green;
color:white;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Build index</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="dir_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>181</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Directories selected</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>331</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Directories already built</string>
       </property>
       <widget class="QTextBrowser" name="dir_info_readonly">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>210</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:brown;
color:white;
border-radius:10px;</string>
       </property>
       <property name="text">
        <string>Save built trie</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progress">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Word search</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Word search</string>
      </property>
      <widget class="QTextEdit" name="word_field">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>451</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Search for :</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>721</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Files</string>
      </property>
      <widget class="QTreeWidget" name="files_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>261</height>
        </rect>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <column>
        <property name="text">
         <string>Found in</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QTextBrowser" name="file_content">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>371</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Open selected file</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>721</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Ouput messages</string>
      </property>
      <widget class="QTextBrowser" name="out_tab2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>701</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_file">
    <property name="title">
     <string>file</string>
    </property>
   </widget>
   <addaction name="menuLoad_file"/>
  </widget>
  <action name="actionLoad_file">
   <property name="text">
    <string>Load file</string>
   </property>
  </action>
  <action name="actionsave_file">
   <property name="text">
    <string>save file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
